#ifndef OPTIONS_H
#define OPTIONS_H
#include "struct.h"

/* options generated by ./auto.sh */
static const enum typeAnelas ANLmethod=ELASTIC;
static const enum typeInterface interface=USUAL;
static const enum typeSurface surface=FREE;
static const enum typePML ABCmethod=CPML;
static const char PRMFILE[50]="./NICE-XML/nice.prm";

/* fixed options */
static const enum typeModel model=GEOLOGICAL;
static const enum typeSource source=HISTFILE;
static const enum typeSea sea=NOSEA;
static const enum typeSnapshot snapType=OBOTH;


#endif
